<!DOCTYPE html>
<html>
<head>
  <title>PORTFOLIO</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      background-image:url('https://mobirise.com/extensions/resumeamp/assets/images/background8.jpg');
      background-repeat:no-repeat;
      background-size:cover;
      color: #333;
      margin: 0;
      padding: 0;
    }
    h1 {
      text-align: center;
      color: #555;
      margin-top: 40px;
    }
    .section {
      padding: 40px;
      margin-bottom: 40px;
      background-color: ;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }
    .section h2 {
      color: #333;
      font-size: 24px;
      margin-bottom: 20px;
    }
    .section p {
      margin: 0;
      line-height: 1.5;
    }
    .section ul {
      margin: 0;
      padding-left: 20px;
      line-height: 1.5;
    }
    .profile {
      display: flex;
      align-items: center;
      margin-bottom: 40px;
    }
    .profile img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      margin-right: 20px;
      border: 10px solid #fff;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    }
    .profile h2 {
      margin: 0;
      color: #333;
      font-size: 28px;
    }
    .profile p {
      margin: 0;
      font-size: 18px;
      color: #777;
    }
    .social-media {
      margin-top: 20px;
    }
    .social-media a {
      display: inline-block;
      width: 70px;
      height: 60px;
      background-color: #555;
      color: #fff;
      text-align: center;
      line-height: 55px;
      border-radius: 50%;
      margin-right: 10px;
      text-decoration: none;
      font-size: 18px;
      transition: transform 0.3s ease-in-out;
    }
    .social-media a:hover {
      transform: scale(1.2);
    }
    #additional-info {
      display: none;
    }
    #show-info-btn {
      text-align: center;
      margin-top: 40px;
    }
    #show-info-btn button {
      background-color: #555;
      color: #ffbebe;
      border: none;
      padding: 10px 20px;
      font-size: 18px;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
    }
    #show-info-btn button:hover {
      background-color: #333;
    }
  </style>
  <script>
    function toggleAdditionalInfo() {
      var additionalInfo = document.getElementById("additional-info");
      var showInfoBtn = document.getElementById("show-info-btn");
      if (additionalInfo.style.display === "none") {
        additionalInfo.style.display = "block";
        showInfoBtn.style.display = "none";
      } else {
        additionalInfo.style.display = "none";
      }
    }
  </script>
</head>
<body>
  <h1>Resume</h1>
  
  <div class="profile section">
    <img src="https://images.freeimages.com/clg/istock/previews/9320/93201009-beautiful-businesswoman.jpg" alt="Profile Picture">
    <div>
      <h2>KIRUTHIKA S</h2>
      <p>STUDENT</p>
    </div>
  </div>
  
  <div class="section">
    <h2>About me</h2>
    <p><strong>Name:</strong> Kiruthika S</p>
    <p><strong>Email:</strong> kiruthika15sk@gmail.com</p>
    <p><strong>D.O.B:</strong> November 15,2003</p>
    <p><strong>Age:</strong> 20</p>
    <p><strong>Gender:</strong> Female</p>
    <p><strong>Nationality:</strong> Indian</p>
    <p><strong>Phone:</strong> 9659667249</p>
    <p><strong>Address:</strong> Sathyamangalam,Erode</p>
  </div>
  
  <div class="section">
    <h2>Educational Qualification</h2>
    <p><strong>Saratha International School</strong></p>
    <p>Overall Academic percentage:89.8</p>
    <p>Graduated year: April 2021</p>

    <br><p><strong>Dr.N.G.P.I.T</strong></p>
    <p>Bachelor of Information Technology</p>
    <p>Current CGPA :8.23</p>
   
  </div>

  <div class="section">
    <h2>Soft skills</h2>
    <ul>
      <li>Effective Communication</li>
      <li>Leadership</li>
      <li>Qucik Learner</li>
    </ul>
  </div>

  <div class="section">
    <h2>Technical skills</h2>
    <ul>
      <li>Java</li>
      <li>HTML,CSS</li>
      <li>Javascript</li>
    </ul>
  </div>

<div class="section">
    <h2>Participation</h2>
    <p><strong>SKCET</strong></p>
    <ul>
      <li>Attended workshop on Industrial IOT and Automation</li>
  
    </ul>
    <p><strong>IIT Madras</strong></p>
    <ul>
      
      <li> Internet of Things & 3D modelling</li>
       <li>Attended workshop on Getting started with app development</li>
    </ul>
 </div>

<div class="section">
    <h2>Achievements</h2>
    <p><strong>Karpagam College Engineering</strong></p>
    <p>AI&ML Hackathon-Runner up</p>
  </div>
  
  <div class="section">
    <h2>Projects</h2>
    <p><strong>Mini project on Detecting diabetic retinopathy using deep learning</strong></p>
    <p>Language: Python,HTML,Javascript,CSS</p>
    <p>Network Architecture: Convolutional Neural Network</p>
    <p><strong>Airline Reservation System</strong></p>
    <p>Front end:HTML,CSS,Javascript</p>
    <p>Back end:Java,Apache Tomcat</p>
    <p>Database:MySQL</p>
    <p>This project successfully developed a web based flight booking software application,integrating Java Servlets,JSP,</p>
      <p>JavaScript,CSS and MySQL database.Users could search for flights,enter booking details,and process payments seamlessly.</p>
  </div>
  
 
  <div class="section">
    <h2>Area of Interests</h2>
    <p>Software Development-Web Applications</p>
    
  </div>
  
  <div class="section social-media">
    <h2>Connect with Me</h2>
    <a href="https://www.linkedin.com/in/kiruthika-s-6046a8248" target="_blank">LinkedIn</a>
    <a href="https://github.com/Kiruthikas15" target="_blank">GitHub</a>
  </div>
  

</body>
</html>
</html>


